#############################################################################
# Envirionment Configuration
#############################################################################

openapi.admin.email.name=Open API \ub2f4\ub2f9\uc790
openapi.admin.email.addr=ekxkaks0@naver.com
openapi.system.email.addr=ekxkaks0@naver.com

openapi.domain.name=http://localhost:8080

openapi.img.prefix=http://localhost:8080
openapi.js.prefix=http://localhost:8080
openapi.css.prefix=http://localhost:8080

openapi.session.cookie.name=OPENAPI_JSESSIONID

# RESTful Connecting URI
openapi.goods.url=http://localhost:8080/api/goods

# NAS Upload path
nas.ldpm.upload.path=C:/usr/workspace/LDPM-OPENAPI/WebContent/ldpm/
nas.image.upload.path=C:/usr/workspace/LDPM-OPENAPI/WebContent/ldpm/images/
nas.goods.resize.upload.path=C:/usr/workspace/LDPM-OPENAPI/WebContent/ldpm/multimedia/images/resizereq/
nas.goods.temp.upload.path=C:/usr/workspace/LDPM-OPENAPI/WebContent/ldpm/multimedia/images/webimage/

# API œ
openapi.limit.ps=100

##########################################

openapi.jdbc.jndi.name=jdbc/oa
